# prm-repo-e2e-tests

./: .gitignore  .talismanrc  Dojofile  README.md  build.gradle  live_technical_test_nhs_number  live_technical_test_previous_gp  settings.gradle  tasks  unsanitized_large_ehr
.github/: dependabot.yml
.github/workflows/: submit-dependency-graph.yml
docs/: dequeues-aws-ui.csv  dequeues-in-test.csv  dequeues.txt
gocd/: audit.pipeline.gocd.yml  explicit_triggers.sh  gocd_api_client.sh  gocd_api_client_stub.sh  history.pipeline.gocd.yml  linear-spike.pipeline.gocd.yml  linear-tests.pipeline.gocd.yml  livetest-repo.pipeline.gocd.yml  livetest.pipeline.gocd.yml  old.test.pipeline.gocd.yml  performance.pipeline.gocd.yml  production-tests.pipeline.gocd.yml  repo-in-performance.pipeline.gocd.yml  repo-out-performance.pipeline.gocd.yml  repository-tests.pipeline.gocd.yml  test.pipeline.gocd.yml  test_trigger_functions.sh  test_trigger_logic.sh  trigger_functions.sh  trigger_logic.sh
src/main/groovy/: ehr-tool.groovy
src/main/java/: p.java
src/main/java/uk/nhs/prm/e2etests/: E2eTestsApplication.java  ExampleAssumedRoleArn.java  TestConfiguration.java  TestData.java
src/main/java/uk/nhs/prm/e2etests/active_suspensions_db/: ActiveSuspensionsDB.java
src/main/java/uk/nhs/prm/e2etests/annotation/: Debt.java
src/main/java/uk/nhs/prm/e2etests/client/: ActiveSuspensionsDbClient.java  AutoRefreshingRoleAssumingSqsClient.java  BasicSqsClient.java  EhrRepoClient.java  Gp2GpMessengerClient.java  MeshClient.java  PdsAdaptorClient.java  RoleAssumingAwsConfigurationClient.java  SSLContextLoader.java  StackOverflowInsecureSSLContextLoader.java  TestSqsClient.java  ThinlyWrappedSqsClient.java  TransferTrackerDbClient.java
src/main/java/uk/nhs/prm/e2etests/configuration/: AWSConfiguration.java  AbstractSsmRetriever.java  ActiveRoleArn.java  AsyncConfiguration.java  AwsConfiguration.java  BootstrapConfiguration.java  DatabaseConfiguration.java  EBeanConfiguration.java  EhrRepositoryPropertySource.java  EhrRepositoryRetriever.java  ExampleAssumedRoleArn.java  Gp2gpConfiguration.java  Gp2gpMessengerConfiguration.java  Gp2gpMessengerPropertySource.java  GsonConfiguration.java  HandlebarsConfiguration.java  MeshConfiguration.java  MeshPropertySource.java  NHSConfiguration.java  NhsConfiguration.java  NhsPropertySource.java  PdsAdaptorConfiguration.java  PdsAdaptorPropertySource.java  QueuePropertySource.java  ResourceConfiguration.java  TestConfiguration.java  TestData.java
src/main/java/uk/nhs/prm/e2etests/deadletter/: NemsEventProcessorDeadLetterQueue.java
src/main/java/uk/nhs/prm/e2etests/ehr_transfer/: EhrCompleteQueue.java  EhrInUnhandledQueue.java  EhrParsingDLQ.java  Gp2gpMessengerQueue.java  LargeEhrFragmentsQueue.java  LargeEhrQueue.java  NegativeAcknowledgementQueue.java  RepoIncomingQueue.java  SmallEhrQueue.java  TransferCompleteQueue.java
src/main/java/uk/nhs/prm/e2etests/end_of_transfer_service/: EndOfTransferMofUpdatedMessageQueue.java
src/main/java/uk/nhs/prm/e2etests/enumeration/: ConversationTransferStatus.java  Environment.java  Gp2GpSystem.java  LargeEhrVariant.java  MessageType.java  OldTransferTrackerStatus.java  Patient.java  StringCaseMatchMode.java  TemplateDirectory.java  TemplateVariant.java  TransferTrackerStatus.java
src/main/java/uk/nhs/prm/e2etests/exception/: AccountNumberParsingException.java  ActiveRoleArnException.java  AssumedRoleException.java  AuthorizationTokenException.java  GenericException.java  InvalidAmqpEndpointException.java  InvalidNhsEnvironmentException.java  InvalidPdsAdaptorUsernameException.java  InvalidResourceException.java  MaxQueueEmptyResponseException.java  MeshClientException.java  MeshMailboxException.java  NotFoundException.java  SSLContextException.java  ServiceException.java  SqsMessageException.java  TargetArnParsingException.java  (+3 more)
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/data/: test-data.json
src/main/resources/static/: dev-nhs-numbers.json
src/main/resources/templates/ehr/: large-ehr-core.hbs
src/main/resources/templates/ehr/requests/: ehr-request.hbs
src/test/java/uk/nhs/prm/deduction/: Wiring.java
src/test/java/uk/nhs/prm/e2etests/: ActiveRoleArnTest.java  ExampleAssumedRoleArnTest.java  TestDataTest.java
src/test/resources/: RCMR_IN010000UK05  application.properties  change-of-gp-non-suspension.xml  change-of-gp-re-registration.xml  change-of-gp-suspension.xml  logback.xml  nhs-number-field-not-present.xml  nhs-number-verification-fail.xml  nhs-number-verification-field-not-present.xml  no-finished-episode-of-care.xml  no-managing-organization.xml  no-ods-code-for-finished-practise.xml  no-ods-code-identifier-for-managing-organization.xml  no-reference-for-managing-organization.xml  no-reference-for-uri-for-managing-organization.xml
src/test/resources/acknowledgement/: MCCI_IN010000UK13_NEGATIVE  MCCI_IN010000UK13_POSITIVE
src/test/resources/ehr/: large-ehr-core  large-ehr-fragment-1  large-ehr-fragment-2  message_with_attachment  negative_acknowledgement  small-ehr  small-ehr-4MB  small-ehr-copy  small-ehr-with-linebreaks  small-ehr-without-linebreaks  unsanitized_small_ehr
src/test/resources/nems-event-templates/: change-of-gp-non-suspension.xml  change-of-gp-suspension.xml  no-reference-for-uri-for-managing-organization.xml
src/test/resources/templates/: change-of-gp-non-suspension.hbs  change-of-gp-re-registration.hbs  change-of-gp-suspension.hbs  continue-request.hbs  ehr-request.hbs  large-ehr-core-variable-manifest.hbs  large-ehr-core.hbs  large-ehr-fragment-1.hbs  large-ehr-fragment-2.hbs  large-ehr-fragment-with-ref.hbs  negative-acknowledgement.hbs  nhs-number-verification-fail.hbs  no-reference-for-uri-for-managing-organization.hbs  positive-acknowledgement.hbs  small-ehr-with-99-attachments.hbs  small-ehr-with-linebreaks.hbs  small-ehr-without-linebreaks.hbs  small-ehr.hbs
tools/large-ehr-inspector/: .gitignore  inspect.py  repack.py  unpack.py
tools/large-ehr-inspector/samples/mhs-json/: 9e6f8d45-913a-4c67-89f3-10d131fc332c
(+499 files in other folders)
